
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh /g/g92/jain6/workspace/Quartz-DAT-Sept-2018/Laghos/Laghos/data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 2
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 4
   --t-final 0.6
   --cfl 0.5
   --cg-tol 1e-08
   --cg-max-steps 50
   --max-steps 550
   --partial-assembly
   --no-visualization
   --visualization-steps 5
   --no-visit
   --no-print
   --outputfilename results/Laghos
   --partition 221
Zones min/max: 1024 1024
Number of kinematic (position, velocity) dofs: 823875
Number of specific internal energy dofs: 262144
Repeating step 1
Repeating step 1
Repeating step 1
Repeating step 1
Time elapsed 0 to 1 : 5.179511
Repeating step 2
Time elapsed 1 to 2 : 2.206833
Time elapsed 2 to 3 : 1.112469
Time elapsed 3 to 4 : 0.986308
Time elapsed 4 to 5 : 1.091357
Time elapsed 5 to 6 : 1.120676
Time elapsed 6 to 7 : 0.994440
Time elapsed 7 to 8 : 0.989351
Time elapsed 8 to 9 : 1.074033
Time elapsed 9 to 10 : 0.987015
Time elapsed 10 to 11 : 0.976420
Time elapsed 11 to 12 : 1.013154
Time elapsed 12 to 13 : 0.975531
Time elapsed 13 to 14 : 1.009071
Time elapsed 14 to 15 : 1.108708
Time elapsed 15 to 16 : 0.985269
Time elapsed 16 to 17 : 0.981633
Time elapsed 17 to 18 : 1.061683
Time elapsed 18 to 19 : 1.023680
Time elapsed 19 to 20 : 1.097230
Time elapsed 20 to 21 : 1.063030
Time elapsed 21 to 22 : 1.144428
Time elapsed 22 to 23 : 1.114733
Time elapsed 23 to 24 : 1.139132
Time elapsed 24 to 25 : 1.026033
Time elapsed 25 to 26 : 1.039456
Time elapsed 26 to 27 : 1.092443
Time elapsed 27 to 28 : 0.993996
Time elapsed 28 to 29 : 1.027083
Time elapsed 29 to 30 : 1.108312
Time elapsed 30 to 31 : 0.997835
Time elapsed 31 to 32 : 0.998313
Repeating step 33
Time elapsed 32 to 33 : 2.165305
Time elapsed 33 to 34 : 0.981295
Repeating step 35
Time elapsed 34 to 35 : 2.125639
Time elapsed 35 to 36 : 1.111381
Repeating step 37
Time elapsed 36 to 37 : 2.225853
Time elapsed 37 to 38 : 0.998754
Time elapsed 38 to 39 : 1.054157
Time elapsed 39 to 40 : 1.110622
Time elapsed 40 to 41 : 1.133307
Time elapsed 41 to 42 : 1.070261
Time elapsed 42 to 43 : 1.099004
Time elapsed 43 to 44 : 1.141476
Repeating step 45
Time elapsed 44 to 45 : 2.257246
Time elapsed 45 to 46 : 1.137399
Time elapsed 46 to 47 : 1.013832
Time elapsed 47 to 48 : 1.046336
Time elapsed 48 to 49 : 1.123102
Time elapsed 49 to 50 : 1.010821
Time elapsed 50 to 51 : 0.988305
Time elapsed 51 to 52 : 1.133975
Time elapsed 52 to 53 : 0.998172
Time elapsed 53 to 54 : 1.028654
Time elapsed 54 to 55 : 1.006809
Time elapsed 55 to 56 : 0.994608
Time elapsed 56 to 57 : 1.060652
Time elapsed 57 to 58 : 1.081681
Time elapsed 58 to 59 : 0.983835
Time elapsed 59 to 60 : 0.986996
Time elapsed 60 to 61 : 1.052080
Time elapsed 61 to 62 : 1.100207
Time elapsed 62 to 63 : 1.106374
Time elapsed 63 to 64 : 1.105906
Time elapsed 64 to 65 : 1.110460
Time elapsed 65 to 66 : 1.120918
Time elapsed 66 to 67 : 1.124833
Time elapsed 67 to 68 : 0.970196
Time elapsed 68 to 69 : 1.060404
Time elapsed 69 to 70 : 1.084424
Repeating step 71
Time elapsed 70 to 71 : 2.217614
Time elapsed 71 to 72 : 1.096556
Time elapsed 72 to 73 : 1.013647
Time elapsed 73 to 74 : 1.070898
Time elapsed 74 to 75 : 1.133163
Time elapsed 75 to 76 : 1.017778
Repeating step 77
Time elapsed 76 to 77 : 2.154647
Time elapsed 77 to 78 : 1.011796
Time elapsed 78 to 79 : 1.084470
Time elapsed 79 to 80 : 1.008784
Time elapsed 80 to 81 : 1.012830
Time elapsed 81 to 82 : 0.992460
Time elapsed 82 to 83 : 1.149489
Time elapsed 83 to 84 : 1.061311
Time elapsed 84 to 85 : 1.082012
Time elapsed 85 to 86 : 1.143534
Time elapsed 86 to 87 : 1.080112
Time elapsed 87 to 88 : 1.120518
Time elapsed 88 to 89 : 1.132008
Time elapsed 89 to 90 : 1.051955
Time elapsed 90 to 91 : 1.154976
Time elapsed 91 to 92 : 1.020431
Time elapsed 92 to 93 : 1.052550
Time elapsed 93 to 94 : 1.083252
Time elapsed 94 to 95 : 0.990961
Time elapsed 95 to 96 : 0.966417
Time elapsed 96 to 97 : 1.053210
Time elapsed 97 to 98 : 1.006710
Time elapsed 98 to 99 : 0.995845
Time elapsed 99 to 100 : 1.056125
Time elapsed 100 to 101 : 1.000993
Time elapsed 101 to 102 : 1.060572
Time elapsed 102 to 103 : 1.129038
Time elapsed 103 to 104 : 0.993853
Time elapsed 104 to 105 : 1.039238
Time elapsed 105 to 106 : 1.079084
Time elapsed 106 to 107 : 1.090787
Time elapsed 107 to 108 : 1.159378
Time elapsed 108 to 109 : 1.134484
Time elapsed 109 to 110 : 1.124537
Time elapsed 110 to 111 : 1.096071
Time elapsed 111 to 112 : 1.084251
Repeating step 113
Time elapsed 112 to 113 : 2.203886
Time elapsed 113 to 114 : 1.053255
Time elapsed 114 to 115 : 1.022459
Time elapsed 115 to 116 : 1.151927
Time elapsed 116 to 117 : 1.139073
Time elapsed 117 to 118 : 1.004506
Time elapsed 118 to 119 : 1.113174
Time elapsed 119 to 120 : 1.073614
Time elapsed 120 to 121 : 1.005401
Time elapsed 121 to 122 : 1.009470
Time elapsed 122 to 123 : 1.031591
Time elapsed 123 to 124 : 1.014006
Time elapsed 124 to 125 : 1.160603
Time elapsed 125 to 126 : 1.025788
Time elapsed 126 to 127 : 0.985959
Time elapsed 127 to 128 : 1.021163
Time elapsed 128 to 129 : 1.060720
Time elapsed 129 to 130 : 1.104606
Time elapsed 130 to 131 : 1.063842
Time elapsed 131 to 132 : 1.107239
Time elapsed 132 to 133 : 1.105232
Time elapsed 133 to 134 : 1.138488
Time elapsed 134 to 135 : 0.999261
Time elapsed 135 to 136 : 1.034820
Time elapsed 136 to 137 : 1.124548
Time elapsed 137 to 138 : 1.016177
Time elapsed 138 to 139 : 1.024203
Time elapsed 139 to 140 : 1.117785
Time elapsed 140 to 141 : 1.011437
Time elapsed 141 to 142 : 0.948553
Time elapsed 142 to 143 : 1.090692
Time elapsed 143 to 144 : 0.966957
Time elapsed 144 to 145 : 0.945814
Time elapsed 145 to 146 : 1.000540
Time elapsed 146 to 147 : 1.002058
Time elapsed 147 to 148 : 0.997314
Time elapsed 148 to 149 : 1.070215
Time elapsed 149 to 150 : 0.973824
Time elapsed 150 to 151 : 0.965391
Time elapsed 151 to 152 : 1.031055
Time elapsed 152 to 153 : 1.073662
Time elapsed 153 to 154 : 1.102736
Time elapsed 154 to 155 : 1.093209
Time elapsed 155 to 156 : 1.121933
Time elapsed 156 to 157 : 1.135337
Time elapsed 157 to 158 : 1.156536
Time elapsed 158 to 159 : 1.030742
Time elapsed 159 to 160 : 1.011105
Time elapsed 160 to 161 : 1.130929
Time elapsed 161 to 162 : 1.025394
Time elapsed 162 to 163 : 1.081014
Time elapsed 163 to 164 : 1.132494
Time elapsed 164 to 165 : 1.008883
Time elapsed 165 to 166 : 1.005019
Time elapsed 166 to 167 : 1.117111
Time elapsed 167 to 168 : 0.991361
Time elapsed 168 to 169 : 0.990016
Time elapsed 169 to 170 : 1.071535
Time elapsed 170 to 171 : 1.001506
Time elapsed 171 to 172 : 1.050410
Time elapsed 172 to 173 : 1.060117
Time elapsed 173 to 174 : 0.977050
Time elapsed 174 to 175 : 0.976578
Time elapsed 175 to 176 : 1.026519
Time elapsed 176 to 177 : 1.028556
Time elapsed 177 to 178 : 1.050803
Time elapsed 178 to 179 : 1.101326
Time elapsed 179 to 180 : 1.172819
Time elapsed 180 to 181 : 1.094374
Time elapsed 181 to 182 : 1.135073
Time elapsed 182 to 183 : 1.038039
Time elapsed 183 to 184 : 1.097911
Time elapsed 184 to 185 : 1.105834
Time elapsed 185 to 186 : 1.008115
Time elapsed 186 to 187 : 1.012912
Time elapsed 187 to 188 : 1.128427
Time elapsed 188 to 189 : 1.012834
Time elapsed 189 to 190 : 1.020626
Time elapsed 190 to 191 : 1.030058
Time elapsed 191 to 192 : 0.970558
Time elapsed 192 to 193 : 0.971808
Time elapsed 193 to 194 : 1.093639
Time elapsed 194 to 195 : 0.990278
Time elapsed 195 to 196 : 1.058539
Time elapsed 196 to 197 : 1.074413
Time elapsed 197 to 198 : 1.014978
Time elapsed 198 to 199 : 1.000805
Time elapsed 199 to 200 : 1.021312
Time elapsed 200 to 201 : 1.014718
Time elapsed 201 to 202 : 1.059905
Time elapsed 202 to 203 : 1.095812
Time elapsed 203 to 204 : 1.092186
Time elapsed 204 to 205 : 1.108473
Time elapsed 205 to 206 : 1.135295
Time elapsed 206 to 207 : 0.994123
Time elapsed 207 to 208 : 1.086204
Time elapsed 208 to 209 : 1.050134
Time elapsed 209 to 210 : 0.991144
Time elapsed 210 to 211 : 1.087751
Time elapsed 211 to 212 : 1.119400
Time elapsed 212 to 213 : 0.974053
Time elapsed 213 to 214 : 1.029646
Time elapsed 214 to 215 : 1.038924
Time elapsed 215 to 216 : 0.977336
Time elapsed 216 to 217 : 0.982351
Time elapsed 217 to 218 : 1.056390
Time elapsed 218 to 219 : 1.007435
Time elapsed 219 to 220 : 1.090700
Time elapsed 220 to 221 : 1.095418
Time elapsed 221 to 222 : 0.993036
Time elapsed 222 to 223 : 0.981793
Time elapsed 223 to 224 : 1.063279
Time elapsed 224 to 225 : 1.087675
Time elapsed 225 to 226 : 1.097175
Time elapsed 226 to 227 : 1.025606
Time elapsed 227 to 228 : 1.071695
Time elapsed 228 to 229 : 1.119744
Time elapsed 229 to 230 : 1.160159
Time elapsed 230 to 231 : 1.028051
Time elapsed 231 to 232 : 1.437529
Time elapsed 232 to 233 : 1.112253
Time elapsed 233 to 234 : 1.116989
Time elapsed 234 to 235 : 1.176368
Time elapsed 235 to 236 : 1.028801
Time elapsed 236 to 237 : 1.023203
Time elapsed 237 to 238 : 1.075353
Time elapsed 238 to 239 : 1.012815
Time elapsed 239 to 240 : 1.011786
Time elapsed 240 to 241 : 1.042819
Time elapsed 241 to 242 : 1.004247
Time elapsed 242 to 243 : 1.067670
Time elapsed 243 to 244 : 1.020843
Time elapsed 244 to 245 : 0.970338
Time elapsed 245 to 246 : 0.991263
Time elapsed 246 to 247 : 1.066052
Time elapsed 247 to 248 : 1.079796
Time elapsed 248 to 249 : 1.104936
Time elapsed 249 to 250 : 1.097067
Time elapsed 250 to 251 : 1.127764
Time elapsed 251 to 252 : 1.142378
Time elapsed 252 to 253 : 1.131711
Time elapsed 253 to 254 : 1.009528
Time elapsed 254 to 255 : 1.088774
Time elapsed 255 to 256 : 1.059665
Time elapsed 256 to 257 : 1.012808
Time elapsed 257 to 258 : 1.185311
Time elapsed 258 to 259 : 1.052825
Time elapsed 259 to 260 : 0.998353
Time elapsed 260 to 261 : 1.081387
Time elapsed 261 to 262 : 1.127911
Time elapsed 262 to 263 : 1.000378
Time elapsed 263 to 264 : 1.019446
Time elapsed 264 to 265 : 1.029268
Time elapsed 265 to 266 : 1.012513
Time elapsed 266 to 267 : 1.119706
Time elapsed 267 to 268 : 1.020284
Time elapsed 268 to 269 : 0.992888
Time elapsed 269 to 270 : 1.005057
Time elapsed 270 to 271 : 1.076155
Time elapsed 271 to 272 : 1.130635
Time elapsed 272 to 273 : 1.092357
Time elapsed 273 to 274 : 1.115863
Time elapsed 274 to 275 : 1.068031
Time elapsed 275 to 276 : 1.140281
Time elapsed 276 to 277 : 1.074041
Time elapsed 277 to 278 : 1.042475
Time elapsed 278 to 279 : 1.053415
Time elapsed 279 to 280 : 1.011043
Time elapsed 280 to 281 : 1.012745
Time elapsed 281 to 282 : 1.053526
Time elapsed 282 to 283 : 1.026972
Time elapsed 283 to 284 : 0.984795
Time elapsed 284 to 285 : 1.017884
Time elapsed 285 to 286 : 0.976472
Time elapsed 286 to 287 : 0.978261
Time elapsed 287 to 288 : 0.987688
Time elapsed 288 to 289 : 0.973109
Time elapsed 289 to 290 : 0.996438
Time elapsed 290 to 291 : 1.099380
Time elapsed 291 to 292 : 1.010786
Time elapsed 292 to 293 : 0.983076
Time elapsed 293 to 294 : 0.972483
Time elapsed 294 to 295 : 1.127522
Time elapsed 295 to 296 : 1.028728
Time elapsed 296 to 297 : 1.064352
Time elapsed 297 to 298 : 1.085246
Time elapsed 298 to 299 : 1.028012
Time elapsed 299 to 300 : 1.096646
Time elapsed 300 to 301 : 1.146858
Time elapsed 301 to 302 : 0.988161
Time elapsed 302 to 303 : 1.105553
Time elapsed 303 to 304 : 1.015957
Time elapsed 304 to 305 : 0.999573
Time elapsed 305 to 306 : 1.096734
Time elapsed 306 to 307 : 1.070299
Time elapsed 307 to 308 : 0.988549
Time elapsed 308 to 309 : 1.095832
Time elapsed 309 to 310 : 1.046661
Time elapsed 310 to 311 : 0.988393
Time elapsed 311 to 312 : 1.008846
Time elapsed 312 to 313 : 1.008514
Time elapsed 313 to 314 : 1.003585
Time elapsed 314 to 315 : 1.108479
Time elapsed 315 to 316 : 1.002877
Time elapsed 316 to 317 : 0.972446
Time elapsed 317 to 318 : 0.973949
Time elapsed 318 to 319 : 1.098580
Time elapsed 319 to 320 : 1.127004
Time elapsed 320 to 321 : 1.057905
Time elapsed 321 to 322 : 1.085109
Time elapsed 322 to 323 : 1.094226
Time elapsed 323 to 324 : 1.177681
Time elapsed 324 to 325 : 1.136813
Time elapsed 325 to 326 : 1.042171
Time elapsed 326 to 327 : 1.165107
Time elapsed 327 to 328 : 1.041501
Time elapsed 328 to 329 : 1.093406
Time elapsed 329 to 330 : 1.132411
Time elapsed 330 to 331 : 1.001370
Time elapsed 331 to 332 : 1.011128
Time elapsed 332 to 333 : 1.147189
Time elapsed 333 to 334 : 0.975782
Time elapsed 334 to 335 : 0.998833
Time elapsed 335 to 336 : 1.044371
Time elapsed 336 to 337 : 1.020203
Time elapsed 337 to 338 : 1.083757
Time elapsed 338 to 339 : 1.007968
Time elapsed 339 to 340 : 0.976774
Time elapsed 340 to 341 : 0.968549
Time elapsed 341 to 342 : 1.048198
Time elapsed 342 to 343 : 1.031421
Time elapsed 343 to 344 : 1.111046
Time elapsed 344 to 345 : 1.020581
Time elapsed 345 to 346 : 1.087901
Time elapsed 346 to 347 : 1.114752
Time elapsed 347 to 348 : 1.076805
Time elapsed 348 to 349 : 0.985981
Time elapsed 349 to 350 : 1.009765
Time elapsed 350 to 351 : 1.032269
Time elapsed 351 to 352 : 1.020746
Time elapsed 352 to 353 : 1.053763
Time elapsed 353 to 354 : 1.118759
Time elapsed 354 to 355 : 1.011450
Time elapsed 355 to 356 : 0.978045
Time elapsed 356 to 357 : 1.122271
Time elapsed 357 to 358 : 0.973717
Time elapsed 358 to 359 : 0.967494
Time elapsed 359 to 360 : 1.045570
Time elapsed 360 to 361 : 0.994216
Time elapsed 361 to 362 : 1.029298
Time elapsed 362 to 363 : 1.041310
Time elapsed 363 to 364 : 0.970010
Time elapsed 364 to 365 : 0.967134
Time elapsed 365 to 366 : 1.009751
Time elapsed 366 to 367 : 1.022699
Time elapsed 367 to 368 : 1.037167
Time elapsed 368 to 369 : 1.126162
Time elapsed 369 to 370 : 1.102887
Time elapsed 370 to 371 : 1.044428
Time elapsed 371 to 372 : 1.117661
Time elapsed 372 to 373 : 1.088368
Time elapsed 373 to 374 : 1.028177
Time elapsed 374 to 375 : 1.065907
Time elapsed 375 to 376 : 1.017091
Time elapsed 376 to 377 : 1.030593
Time elapsed 377 to 378 : 1.103867
Time elapsed 378 to 379 : 1.009334
Time elapsed 379 to 380 : 0.969870
Time elapsed 380 to 381 : 1.103458
Time elapsed 381 to 382 : 0.981820
Time elapsed 382 to 383 : 0.973452
Time elapsed 383 to 384 : 0.976147
Time elapsed 384 to 385 : 0.965911
Time elapsed 385 to 386 : 1.031072
Time elapsed 386 to 387 : 1.098720
Time elapsed 387 to 388 : 1.009294
Time elapsed 388 to 389 : 0.975730
Time elapsed 389 to 390 : 1.007107
Time elapsed 390 to 391 : 1.059086
Time elapsed 391 to 392 : 1.015999
Time elapsed 392 to 393 : 1.108621
Time elapsed 393 to 394 : 1.118600
Time elapsed 394 to 395 : 1.073503
Time elapsed 395 to 396 : 1.099086
Time elapsed 396 to 397 : 1.088212
Time elapsed 397 to 398 : 1.016443
Time elapsed 398 to 399 : 1.135036
Time elapsed 399 to 400 : 1.009817
Time elapsed 400 to 401 : 1.046178
Time elapsed 401 to 402 : 1.084556
Time elapsed 402 to 403 : 1.028384
Time elapsed 403 to 404 : 0.985198
Time elapsed 404 to 405 : 1.064534
Time elapsed 405 to 406 : 0.983980
Time elapsed 406 to 407 : 0.976954
Time elapsed 407 to 408 : 1.019908
Time elapsed 408 to 409 : 1.013154
Time elapsed 409 to 410 : 0.992816
Time elapsed 410 to 411 : 1.123557
Time elapsed 411 to 412 : 0.985292
Time elapsed 412 to 413 : 0.971162
Time elapsed 413 to 414 : 1.003996
Time elapsed 414 to 415 : 1.053354
Time elapsed 415 to 416 : 1.064444
Time elapsed 416 to 417 : 1.038427
Time elapsed 417 to 418 : 1.060694
Time elapsed 418 to 419 : 1.070068
Time elapsed 419 to 420 : 1.113186
Time elapsed 420 to 421 : 1.097340
Time elapsed 421 to 422 : 1.024517
Time elapsed 422 to 423 : 1.120148
Time elapsed 423 to 424 : 0.998733
Time elapsed 424 to 425 : 1.039484
Time elapsed 425 to 426 : 1.110302
Time elapsed 426 to 427 : 1.028147
Time elapsed 427 to 428 : 0.996461
Time elapsed 428 to 429 : 1.061580
Time elapsed 429 to 430 : 0.989311
Time elapsed 430 to 431 : 0.968425
Time elapsed 431 to 432 : 1.014842
Time elapsed 432 to 433 : 1.027199
Time elapsed 433 to 434 : 1.019654
Time elapsed 434 to 435 : 1.092198
Time elapsed 435 to 436 : 0.966968
Time elapsed 436 to 437 : 0.962383
Time elapsed 437 to 438 : 0.982957
Time elapsed 438 to 439 : 1.047501
Time elapsed 439 to 440 : 1.086103
Time elapsed 440 to 441 : 1.073218
Time elapsed 441 to 442 : 1.095063
Time elapsed 442 to 443 : 1.061409
Time elapsed 443 to 444 : 1.086496
Time elapsed 444 to 445 : 1.060998
Time elapsed 445 to 446 : 0.995775
Time elapsed 446 to 447 : 1.093297
Time elapsed 447 to 448 : 1.022976
Time elapsed 448 to 449 : 1.003361
Time elapsed 449 to 450 : 1.116994
Time elapsed 450 to 451 : 1.025170
Time elapsed 451 to 452 : 0.971390
Time elapsed 452 to 453 : 1.081881
Time elapsed 453 to 454 : 1.009139
Time elapsed 454 to 455 : 0.948912
Time elapsed 455 to 456 : 0.982080
Time elapsed 456 to 457 : 1.029905
Time elapsed 457 to 458 : 0.995825
Time elapsed 458 to 459 : 1.138412
Time elapsed 459 to 460 : 1.005243
Time elapsed 460 to 461 : 0.977082
Time elapsed 461 to 462 : 0.969560
Time elapsed 462 to 463 : 1.051984
Time elapsed 463 to 464 : 1.086956
Time elapsed 464 to 465 : 1.036532
Time elapsed 465 to 466 : 1.112384
Time elapsed 466 to 467 : 1.134351
Time elapsed 467 to 468 : 1.164595
Time elapsed 468 to 469 : 1.135851
Time elapsed 469 to 470 : 1.055302
Time elapsed 470 to 471 : 1.105039
Time elapsed 471 to 472 : 1.037789
Time elapsed 472 to 473 : 1.022881
Time elapsed 473 to 474 : 1.109093
Time elapsed 474 to 475 : 1.022381
Time elapsed 475 to 476 : 0.964394
Time elapsed 476 to 477 : 1.024309
Time elapsed 477 to 478 : 0.974005
Time elapsed 478 to 479 : 0.968467
Time elapsed 479 to 480 : 1.008482
Time elapsed 480 to 481 : 0.994306
Time elapsed 481 to 482 : 1.005300
Time elapsed 482 to 483 : 1.088175
Time elapsed 483 to 484 : 0.982115
Time elapsed 484 to 485 : 0.968369
Time elapsed 485 to 486 : 0.977122
Time elapsed 486 to 487 : 1.074610
Time elapsed 487 to 488 : 1.098505
Time elapsed 488 to 489 : 1.071353
Time elapsed 489 to 490 : 1.059954
Time elapsed 490 to 491 : 1.069029
Time elapsed 491 to 492 : 1.105072
Time elapsed 492 to 493 : 1.105520
Time elapsed 493 to 494 : 0.982817
Time elapsed 494 to 495 : 1.071994
Time elapsed 495 to 496 : 0.984520
Time elapsed 496 to 497 : 0.976505
Time elapsed 497 to 498 : 1.081506
Time elapsed 498 to 499 : 1.054795
Time elapsed 499 to 500 : 0.972243
Time elapsed 500 to 501 : 1.035871
Time elapsed 501 to 502 : 1.016761
Time elapsed 502 to 503 : 0.968116
Time elapsed 503 to 504 : 0.976620
Time elapsed 504 to 505 : 1.018534
Time elapsed 505 to 506 : 0.972687
Time elapsed 506 to 507 : 1.113017
Time elapsed 507 to 508 : 1.060633
Time elapsed 508 to 509 : 0.975613
Time elapsed 509 to 510 : 0.969468
Time elapsed 510 to 511 : 0.994916
Time elapsed 511 to 512 : 1.070134
Time elapsed 512 to 513 : 1.088651
Time elapsed 513 to 514 : 1.038067
Time elapsed 514 to 515 : 1.087911
Time elapsed 515 to 516 : 1.135107
Time elapsed 516 to 517 : 1.085328
Time elapsed 517 to 518 : 0.971661
Time elapsed 518 to 519 : 1.082111
Time elapsed 519 to 520 : 1.055568
Time elapsed 520 to 521 : 0.988071
Time elapsed 521 to 522 : 1.141105
Time elapsed 522 to 523 : 1.015814
Time elapsed 523 to 524 : 0.968998
Time elapsed 524 to 525 : 1.039260
Time elapsed 525 to 526 : 1.090361
Time elapsed 526 to 527 : 0.970591
Time elapsed 527 to 528 : 0.966969
Time elapsed 528 to 529 : 0.995094
Time elapsed 529 to 530 : 0.971479
Time elapsed 530 to 531 : 1.126753
Time elapsed 531 to 532 : 1.001095
Time elapsed 532 to 533 : 0.958591
Time elapsed 533 to 534 : 0.959378
Time elapsed 534 to 535 : 0.950501
Time elapsed 535 to 536 : 1.002999
Time elapsed 536 to 537 : 1.128889
Time elapsed 537 to 538 : 1.081102
Time elapsed 538 to 539 : 1.122864
Time elapsed per iteration : 1.051587 s

CG (H1) total time: 312.452
CG (H1) rate (megadofs x cg_iterations / second): 147.827

CG (L2) total time: 7.13872
CG (L2) rate (megadofs x cg_iterations / second): 8.10951

Forces total time: 35.4696
Forces rate (megadofs x timesteps / second): 67.4827

UpdateQuadData total time: 202.356
UpdateQuadData rate (megaquads x timesteps / second): 22.9763

Major kernels total time (seconds): 545.347
Major kernels total rate (megadofs x time steps / second): 3.32966
